<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador de canciones</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .loader {
      display: none;
      margin: auto;
    }

    main {
      display: flex;
      flex-direction: column-reverse;
    }

    .song blockquote {
      white-space: pre-wrap;
    }

    @media screen and (min-width: 800px) {
      main {
        flex-direction: row;
      }
      main > * {
        padding: 1rem;
        flex-basis: 50%;
      }
    }
  </style>
  <body>
    <h1>Buscador de canciones</h1>
    <form id="song-search">
      <input type="text" name="artist" placeholder="Nombre del interprete" required />
      <br />
      <input type="text" name="song" placeholder="Nombre de la canción" required />
      <br />
      <input type="submit" />
    </form>

    <img src="./loader.svg" alt="Cargando..." class="loader" />

    <aside class="error"></aside>
    <main>
      <article class="artist"></article>
      <article class="song"></article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
