<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout con Stripe</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .tacos {
      display: flex;
      flex-wrap: wrap;
    }

    .tacos > * {
      flex: 1 1 200px;
      margin: 1rem;
    }

    .taco {
      background-color: crimson;
      color: chartreuse;
      font-size: 125%;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .taco:hover {
      opacity: 0.9;
      transform: scale(0.9);
    }

    .taco img {
      max-width: 100%;
      height: auto;
    }

    .taco figcaption {
      padding: 1rem;
    }
  </style>
  <body>
    <h1>Checkout con Stripe</h1>
    <section id="tacos" class="tacos"></section>
    <template id="taco-template">
      <figure class="taco">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="./js/stripe-cheout.js" type="module"></script>
  </body>
</html>
