<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeApi</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .botones {
        display: flex;
        justify-content: space-around;
      }
      .boton {
        border: none;
        background: none;
        font-size: 2rem;
      }

      .pokemons {
        display: flex;
        flex-wrap: wrap;
      }

      .pokemons > * {
        flex: 1 1 100px;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>PokeApi</h1>
    <section class="botones">
      <button class="boton atras">⏪</button>
      <button class="boton adelante">⏩</button>
    </section>

    <section class="pokemons"></section>
    <template class="pokemon-template">
      <figure>
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <script src="./poke-api.js"></script>
  </body>
</html>
